# Dapper.Builder

./: .Dapper.Builder.sln.un~  .README.md.swp  .gitignore  Dapper.Builder.sln  Dapper.Builder.sln~  LICENSE  Package.nuspec  README.md  azure-pipelines.yml
.circleci/: config.yml
src/Dapper.Builder/: Dapper.Builder.csproj
src/Dapper.Builder.Autofac/: Dapper.Builder.Autofac.csproj  Dapper.Builder.Autofac.nuspec  DapperBuilderModule.cs
src/Dapper.Builder.Autofac/Configuration/: AutofacBuilderConfiguration.cs  AutofacQueryBuilderDependencies.cs
src/Dapper.Builder.Core/: CoreExtensions.cs  Dapper.Builder.Core.csproj  Dapper.Builder.Core.nuspec
src/Dapper.Builder.Core/Configuration/: CoreBuilderConfiguration.cs  CoreQueryBuilderDependencies.cs
src/Dapper.Builder.Sample/: Dapper.Builder.Sample.csproj  Program.cs  Startup.cs
src/Dapper.Builder.Sample/Config/: AutofacConfig.cs
src/Dapper.Builder.Sample/Controllers/: ValuesController.cs
src/Dapper.Builder.Sample/Models/: User.cs
src/Dapper.Builder.Sample/Properties/: launchSettings.json
src/Dapper.Builder/Attributes/: IgnoreInsert.cs  IgnoreUpdate.cs  TableAttribute.cs
src/Dapper.Builder/Builder/: IInternalQueryBuilder.cs  IQueryBuilder.cs  PostgreQueryBuilder.cs  QueryBuilder.cs  SnowflakeQueryBuilder.cs  SqlQueryBuilder.cs  SqliteQueryBuilder.cs
src/Dapper.Builder/Builder/FilterParser/: FilterParser.cs  IFilterParser.cs  PostgreFilterParser.cs
src/Dapper.Builder/Builder/JoinHandler/: IJoinHandler.cs  JoinHandler.cs  JoinType.cs
src/Dapper.Builder/Builder/NamingStrategyService/: INamingStrategyService.cs  NamingStrategyService.cs  PostgreNamingStrategyService.cs
src/Dapper.Builder/Builder/Processes/: ExcludeZone.cs  IProcessConfig.cs  IProcessHandler.cs  ProcessHandler.cs
src/Dapper.Builder/Builder/Processes/Interfaces/: IInsertProcess.cs  IPipe.cs  IProcess.cs  ISelectPipe.cs  IUpdateProcess.cs
src/Dapper.Builder/Builder/PropertyParser/: IPropertyParser.cs  PropertyParser.cs
src/Dapper.Builder/Builder/SortHandler/: ISortHandler.cs  SortColumn.cs  SortHandler.cs
src/Dapper.Builder/Dependencies Configuration/Aggregates/: IQueryBuilderDependencies.cs  QueryBuilderDependencies.cs
src/Dapper.Builder/Dependencies Configuration/Configuration/: BuilderConfiguration.cs
src/Dapper.Builder/Dependencies Configuration/Core/: CoreExtensions.cs
src/Dapper.Builder/Extensions/: CoreExtensions.cs  HelperExtensions.cs  IocExtensions.cs
src/Dapper.Builder/Shared/: BaseBuilderConfiguration.cs  QueryBuilderDependencies.cs
src/Dapper.Builder/Shared/Enums/: DatabaseType.cs
src/Dapper.Builder/Shared/Interfaces/: IBuilderConfiguration.cs  IQueryBuilderDependencies.cs
tests/Dapper.Builder.Tests/: BaseTest.cs  Dapper.Builder.Tests.csproj  Model.cs  TestClass.cs  UserMock.cs
tests/Dapper.Builder.Tests/Processes/: AlmondProcess.cs  ProcessAutofacTest.cs  ProcessCoreTest.cs
tests/Dapper.Builder.Tests/Services/: AggregateServices.cs  QueryBuilderTests.cs
tests/Dapper.Builder.Tests/Services/SQL/: PostgreQueryBuilderTests.cs  SqlQueryBuilderTests.cs  SqliteQueryBuilderTests.cs
