<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeFrameworkVersion>2.2.0</RuntimeFrameworkVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.0.19249.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dapper.Builder.Autofac\Dapper.Builder.Autofac.csproj" />
    <ProjectReference Include="..\..\src\Dapper.Builder.Core\Dapper.Builder.Core.csproj" />
    <ProjectReference Include="..\..\src\Dapper.Builder\Dapper.Builder.csproj" />
  </ItemGroup>

</Project>
