<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.7" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dapper.Builder.Autofac\Dapper.Builder.Autofac.csproj" />
    <ProjectReference Include="..\..\src\Dapper.Builder.Core\Dapper.Builder.Core.csproj" />
    <ProjectReference Include="..\..\src\Dapper.Builder\Dapper.Builder.csproj" />
  </ItemGroup>

</Project>
