<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.6</Version>
    <Authors>Michael Tarnortusky</Authors>
    <Company />
    <Product>Dapper.Builder</Product>
    <Description>Dapper Builder support for Autofac</Description>
    <Copyright />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/misha130/Dapper.Builder</RepositoryUrl>
    <PackageProjectUrl>https://github.com/misha130/Dapper.Builder</PackageProjectUrl>
    <PackageTags>Dapper Builder Autofac</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\readme.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper.Builder\Dapper.Builder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
