<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.19</Version>
    <Authors>Michael Tarnorutksy</Authors>
    <Company />
    <Product>Dapper.Builder</Product>
    <Description>Dapper Builder for .NET Core</Description>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://github.com/misha130/Dapper.Builder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/misha130/Dapper.Builder</RepositoryUrl>
    <PackageTags>Dapper Builder Core</PackageTags>
    <PackageLicenseExpression />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Link="LICENSE">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <ProjectReference Include="..\Dapper.Builder\Dapper.Builder.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper.Builder\Dapper.Builder.csproj" />
  </ItemGroup>

</Project>
